== WARNING

**Warning**: do not use this repository as the basis for your application. This
application is a test repository and contains known security vulnerabilities.
This application is mirrored from the [brakeman](https://github.com/presidentbeef/brakeman)
test suite; the current version can be found
[there](https://github.com/presidentbeef/brakeman/tree/master/test/apps/rails4_with_engines).

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
